[33mcommit 65cd59ee1a04bddff3dbfaf279828a431df45680[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Aguiar <lucasmacdia@gmail.com>
Date:   Wed Mar 24 21:05:39 2021 -0300

    Numpy_day

[33mcommit ece8086b8cdfa1deeadf645839491ef56754e08e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Aguiar <lucasmacdia@gmail.com>
Date:   Mon Mar 22 21:31:57 2021 -0300

    New readme

[33mcommit 125f2039234a4cc729a885fcf74552f67546404b[m
Author: Lucas Aguiar <lucasmacdia@gmail.com>
Date:   Mon Mar 22 21:29:12 2021 -0300

    Add new teste_git

[33mcommit 5388652f7769a3ab8f8e54b6066a4437a9ac00e0[m
Author: Lucas Aguiar <lucasmacdia@gmail.com>
Date:   Mon Mar 22 21:27:30 2021 -0300

    Deleted teste_git

[33mcommit bcb5b18827d94bae410ddcf0e6e99799c47a0759[m
Author: Lucas Aguiar <lucasmacdia@gmail.com>
Date:   Mon Mar 22 21:12:39 2021 -0300

    README edit

[33mcommit fea3e49bde835864ee723259b838528056e98346[m
Author: lucasma7 <81187715+lucasma7@users.noreply.github.com>
Date:   Mon Mar 22 19:05:28 2021 -0300

    Update README.md

[33mcommit 31ae53a38518d89c3860da9c0dd73ed7b5ab2e10[m
Author: lucasma7 <81187715+lucasma7@users.noreply.github.com>
Date:   Mon Mar 22 18:55:46 2021 -0300

    Create README.md

[33mcommit ee8910a385cb7a14697d511b0b00404be473d28b[m
Author: Lucas Aguiar <lucasmacdia@gmail.com>
Date:   Mon Mar 22 18:46:01 2021 -0300

    first git
